<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        body {
            margin: 0px;
        }
        section {
            display: grid;
            height: 100vh;
            width: 100vw;

            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 50px);

            align-content: center;
            justify-content: space-around;

            gap: 2px;
        }

        div {
            background-color: slateblue;

            /* width: 100px;
            height: 100px; */

            /* justify-self: center;
            align-self: center; */

            /* place-self: center; */
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>