<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lobster&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Lobster', cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>João Pedro tem fome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi a exercitationem magni vel fuga inventore totam non harum laudantium, maxime voluptatibus quod eius cupiditate dolores nulla corporis cum modi?</p>

    <h2>Socorro! Estou com sono também!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, temporibus deleniti repellendus neque quo laborum ad! Illo, atque itaque consectetur repellat obcaecati ullam quos, deleniti ipsam veritatis, officia ipsum ex?</p>
</body>
</html>