<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: lightskyblue;
        }

        .special {
            background-color: rgb(0, 0, 0);
        }

        .special::before {
            content: '✵';
            text-decoration: none;
            font-weight: normal;
            color: greenyellow;
        }

        .special::after {
            content: '✵';
            text-decoration: none;
            font-weight: normal;
            color: greenyellow;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/JPedroRodrigues?tab=repositories" target="_blank" rel="external noopener" class="special">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="nofollow noopener">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow noopener">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>